name: 'Test WF'

on:
  push:
  pull_request:
  workflow_dispatch:
  
jobs:
  test:
    if: "${{ (github.event.pull_request.head.repo.full_name == github.event.pull_request.base.repo.full_name) }}"
    runs-on: ['self-hosted']
    steps:

    - name: Execution
      run: |
          echo "Hello World"
